<!-- br(break): 줄 바꿈 태그 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Header-1</h1>
    <!-- 스페이스바 띄어쓰기는 한 칸만 적용됨 -->
    <!-- br 태그로 여백을 만들게 되면 폰트 사이즈에 따라 여백 크기가 달라짐 -->
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Nihil possimus consectetur rem eum ratione optio quia, <br> culpa odio inventore repudiandae perspiciatis, earum veniam aliquam dolores, expedita laborum? Consequatur, molestias reiciendis!
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis veritatis obcaecati nulla sapiente? Et suscipit animi sequi, <br> ut maiores eligendi aspernatur, rem dignissimos dolorum optio exercitationem, sunt harum assumenda magni.
    </p>
    </body>
</html>